<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>文件共享</title>
    <style type="text/css">
        body {
            background-color: #fff;
        }
        .subtitle {
            font-size: 20px;
        }
        #username {
            color: #933;
        }
        a {
            color: #68f;
        }
        div.main {
            margin: 0 auto;
            width: 800px;
            text-align: center;
        }
        input{
                font-size: 15px;
                width: 195px;
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
        input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        #login {
    padding: 10px;
    color: white;
    background-color: #1E90FF;
    border: 1px solid #1E90FF;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
        }
        #login:hover {
            background-color: #5599FF;

        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1 style="font-size: 40px; font-family: sans-serif;">Tian <span style="font-size: 0.85em">文件共享</span></h1>
            <p>已经登录？<a href="/">点击这里</a> </p>
            <hr>
            <br>
            <form method="post" action="{{ url_for('login') }}" method="POST">
                <p>
                <input type="text" id="userid" name="userid" placeholder="用户名">
                </p>
                <p>
                <input type="password" name="password" id="password" placeholder="密码">
                </p>
                {{msg}}
                <p>
                <input type="submit" name="submit" id="login" value="登录">
                </p>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
const username = document.getElementById("username");
const error_info = document.getElementById("error_info");
username.addEventListener("focus", function() {
    error_info.style.display = "none";
});
</script>
</html>

{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Login Sample</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Login</h1>#}
{#    {% with messages = get_flashed_messages() %}#}
{#        <div>{{ messages[0] }}</div>#}
{#    {% endwith %}#}
{#    <form action="{{ url_for('login') }}" method="POST">#}
{#        <input type="text" name="userid" id="userid" placeholder="用户ID"></input>#}
{#        <input type="password" name="password" id="password" placeholder="密码"></input>#}
{#        <input type="submit" name="submit"></input>#}
{#    </form>#}
{#</body>#}
{#</html>#}